# flink-practice

./: .gitignore  README.md  pom.xml
input/: example.txt
logs/: log.out
src/main/java/com/joey/: ClickhousePrint.java  ClickhouseSink.java  HDFSClient.java  Hello.java  KafkaConsumerDemo.java  KafkaProducer.java  KafkaProducerDemo.java  MyTest.java  SocketStream.java  StreamWordCount.java  StreamWordCount2.java  TabelSQLDemo.java  WindowWordCount.java
src/main/java/com/joey/entity/: KakoVehicle.java  Person.java
src/main/java/com/joey/example/: DatagenOrder.java  PeopleFilter.java  WindowWordCount.java
src/main/java/com/joey/utils/: ChineseNumberUtils.java  DeSenseUtils.java  RandomSampleUtils.java  RestfulUtils.java  StringUtils.java
src/main/resources/: application.properties  test.yml
